{
    "cSpell.words": [
        "Barbagallo",
        "Delitto",
        "Dono",
        "fantasmi",
        "L'Autore",
        "Libri",
        "Novità",
        "Perfetto",
        "Prenota",
        "segnati"
    ]
}