{
    "cSpell.words": [
        "Acquista",
        "Aggetivi",
        "Aggettivi",
        "Autore",
        "Barbagallo",
        "Caratteristiche",
        "così",
        "Delitto",
        "diritto",
        "Dono",
        "Enigmatico",
        "fantasmi",
        "Introspettivo",
        "L'Autore",
        "Libri",
        "Libro",
        "metodico",
        "naturale",
        "Novità",
        "Perfetto",
        "Poliziesco",
        "Prenota",
        "Psicologico",
        "rappresantano",
        "saziarsi",
        "segnati",
        "silenziosa"
    ]
}